<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"  content="Little Jungle Home creating your own green space at home with easy care indoor plants">
    <meta name="keywords" content="indoor plants, green space, green home, jungle home, indoor green home ">

    <link rel="stylesheet"  href="assets/css/style.css">

    
    <title>Little Jungle Home</title>

</head>

<body>
    <header>  
        
        <!-- Nav bar -->
       <nav>       
         <ul id="menu">
            <li class="logo">Little Jungle</li>
            <li>
                <a href="contact.html"> <strong>Contact</strong></a>
            </li>             
                             
            <li>
                <a  href="gallery.html"  class="active"> <strong>Gallery</strong></a>
            </li>                       

          <li>
             <a href="index.html"> <strong>Plants</strong></a>
            </li>            
        </ul>
     </nav>

    </header>
    
    <!-- Gallery section Images inserted using HTML attribute-->

    <div class="wrap">
        <div class="container">
            <div class="heading">
                <h2>Photo <span>Gallery</span></h2>            
            </div>

            <div class="box">
            <div class="dream">
                <img src="assets/images/360Anthuriumwhitepexelsthieaalhoz.jpg" alt="white-anthuriums-in-a-window">
                <img src="assets/images/640modernstylisroompexels-ksenia.jpg " alt="modern-stylish-room">
                <img src="assets/images/317plantvimevase-4363420.jpg" alt="plant-in-wattle-vase">
                <img src="assets/images/600x816photosunderheater.jpg" alt="asian-girl-surround-by-plants">          

            </div>

            <div class="dream">
                <img src="assets/images/672x480monsteraandhat.jpg" alt="monstera-and-other-plants-and-a-hat">
                <img src="assets/images/350jadebucket.jpg" alt="jade-in-a-bucket">
                <img src="assets/images/672x480photoscactusandplants.jpg" alt="cactus-and-plants">
                <img src="assets/images/719x480scculent.jpg" alt="plants-close-white-window">
                <img src="assets/images/719girlwatchingtv.jpg" alt="little-girl-watching-tv-and-big-plant-in-a-vase">
                <img src="assets/images/480monsteraorangevase.jpg" alt="orange-vase-with-a-monstera">                   
                
            </div>

            <div class="dream">
                <img src="assets/images/600stringofhearts.jpg" alt="string-of-heart-plant">
                <img src="assets/images/720x480stylishroom.jpg" alt="stylish-room-with-plants">
                <img src="assets/images/726tradescantiazebrina.jpg" alt="tradescantia-zebrina-in-a-window">
                <img src="assets/images/780potplantpexels-rene-.jpg" alt="pot-plants-in-a room=with-chairs">
                <img src="assets/images/640x480Suculentcolorspexels-yelena.jpg"  alt="colorful-suculents">
                <img src="assets/images/600x816asiangirlandplants.jpg" alt="asian-girl-surround-by-plants">

            </div>

            </div>
           

        </div>

    </div>

   
     <!-- Footer -->

    <footer>
        <ul class="social-channels">
           <li>
               <a href="https://facebook.com" target="_blank" rel="noopener" 
               aria-label="Visit our Facebook page (opens in a new tab)" ><i class="fa-brands fa-square-facebook"></i> </a>
           </li>
           <li>
               <a href="https://instagram.com" target="_blank"  rel="noopener" 
                aria-label="Visit our Instagram page (opens in a new tab)" ><i class="fa-brands fa-instagram"></i>  </a>
            </li>

            <li>
               <a href="https://youtube.com"  target="_blank"  rel="noopener"  
               aria-label="Visit our Youtube page (opens in a new tab)"  ><i class="fa-brands fa-youtube"></i> </a>
            </li>

           <li>
               <a href="https://twitter.com"  target="_blank"  rel="noopener"
                aria-label="Visit our Twitter page (opens in a new tab)"  ><i class="fa-brands fa-twitter"></i> </a> 
           </li>
       </ul>
   </footer>
  
   
   <!--font awesome script -->
   <script src="https://kit.fontawesome.com/1d0e73147a.js" crossorigin="anonymous"></script>


  
    
    

    
</body>

</html>